.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.example-card {
    background-color: black;
    color: white;
    width: 100%;
    margin: 0;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.example-header-image {
    background-image: url('../../assets/Logo.png');
    background-size: cover;
}

.example-paragraph {
    font-size: 14px;
    color: #666;
}

.mat-card-image-container {
    overflow: hidden;
}

.mat-card-image {
    transition: transform 0.5s ease;
    width: 100%;
}

.mat-card:hover .mat-card-image {
    transform: scale(1.1);
}

mat-card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.menu{
    font-size: 3rem;
}

.price{
    font-size: 1rem;
    padding-top: 1rem;
    font: bold;
}